madness {
  orderBatchSize: 2
  timeBetweenBatches: 1 seconds

  kitchen {
    name: "ExcellentFoods"
    shelves = [
      {
        name: "frozen"
        size: 10
        ageRate: 1
        overflowShelf: "overflow"
      },
      {
        name: "cold"
        size: 10
        ageRate: 1
        overflowShelf: "overflow"
      },
      {
        name: "hot"
        size: 10
        ageRate: 1
        overflowShelf: "overflow"
      },
      {
        name: "overflow"
        size: 15
        ageRate: 2
      }
    ]
  }
  drivers {
    minWait: 2 seconds
    maxWait: 6 seconds
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"] # for example
  loglevel = "INFO"        # used when normal logging ("loggers") has been started
  stdout-loglevel = "INFO" # used during application start-up until normal logging is available
}